# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/toilet_tracker
spring.datasource.username=${TOILET_TRACKER_DB_USERNAME}
spring.datasource.password=${TOILET_TRACKER_DB_PASSWORD}